:root {
  --white-color: #FFF;
  --gray-color: #F5F5F5;
  --smothpink-color: #FF93B3;
  --strongpink-color: #ED406E;
  --black-color: rgba(0, 0, 0, 0.781);
}

html , body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.app {
  width: 100%;
  height: 100vh;
  background-color: var(--strongpink-color);
  position: relative;
}

.app .socials-fixed {
  width: 70px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  gap: 5px;
  position: absolute;
  top: calc(50vh);
  right: 0;
}

.app .socials-fixed img {
  width: 50px;
}

/* MAIN SECTION */
.app .banner {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: rgb(126, 107, 126);
  /* background-image: url(https://tatamiarquitectos.com/wp-content/uploads/2019/04/ccc-01-min.jpg);
  background-size: cover; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80px;
  color: var(--white-color);
  margin: 0;
}

.banner a {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 100px;
  margin-top: 20px;
  background-color: var(--strongpink-color);
  border-radius: 10px;
  text-decoration: none;
  color: var(--white-color);
}

/* ABOUT SECTION */
.app .about {
  width: 100%;
  height: auto;
  background-color: var(--gray-color);
}

.about .about-container {
  width: 1200px;
  height: 100%;
  margin: auto;
}

.about-container .dra-info {
  width: auto;
  height: auto;
  margin:auto;
  padding-top: 100px;
}

.dra-info .title-icon {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-icon img {
  width: 45px;
}

.title-icon h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin: 0;
  text-align: center;
  color: var(--black-color);
}

.dra-info p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: var(--strongpink-color);
  margin: 0;
}

.about-container .about-cards-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
  padding-top: 50px;
}

.about-cards-container .about-card {
  width: 370px;
  height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-card .img {
  width: 70px;
  height: 100%;
}

.img img {
  width: 50px;
  margin-left: 15px;
}

.about-card .info {
  width: 300px;
  height: 100%;
}










/* WORKS SECTION */
.app .works {
  width: 100%;
  height: auto;
  padding-top: 100px;
  background-color: var(--white-color);
  padding-bottom: 100px;
}

.works .works-container {
  width: 1200px;
  height: 100%;
  margin: auto;
}

.works-container h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin: 0;
  text-align: center;
  color: var(--black-color);
}

.works-container p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: var(--strongpink-color);
  margin: 0;
  margin-top: 10px;
}

.works-container .cards-container {
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.works-container .cards-container .works-card {
  width: 370px;
  height: 370px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.164);
  border-radius: 10px;
  transition: 1s;
}

.works-container .cards-container .works-card .card-info {
  width: 100%;
  height: 50px;
  background-color: var(--smothpink-color);
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.works-container .cards-container .works-card .card-info p {
  margin: 0;
  padding-left: 20px;
  font-size: 20px;
  color: white;
}

.works-container .cards-container .works-card .card-info img {
  width: 50px;
  padding-right: 20px;
  transition: 0.2s;
  cursor: pointer;
}

.works-container .cards-container .works-card .card-info img:hover {
  scale: 0.8;
}
/* WHY SECTION */
.app .why {
  width: 100%;
  height: auto;
  background-color: var(--gray-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.why .why-container {
  width: 1200px;
  height: 100%;
  margin: auto;
}

.why-container h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin: 0;
  text-align: center;
  color: var(--black-color);
}

.why-container .why-cards-container {
  width: 100%;
  height: 370px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.why-card {
  width: 370px;
  height: 100%;
  position: relative;
}

.why-card .number {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  font-weight: 600;
  color: var(--strongpink-color);
  margin: 0;
  position: absolute;
  top: 0px;
  left: 10px;
}

.why-card .info {
  width: 90%;
  height: 84%;
  background-color: var(--white-color);
  opacity: 0.8;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.164);
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px;
}

.info p {
  width: 90%;
  margin-left: 5%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
/* RESERVATION SECTION */
.app .reservation {
  width: 100%;
  height: auto;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.reservation .reservation-info {
  width: auto;
  height: auto;
  display: flex;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.reservation-info h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin: 0;
  text-align: center;
  color: var(--black-color);
}

.reservation-info p {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: var(--strongpink-color);
  margin: 0;
}

.reservation-info a {
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px 80px;
  margin-top: 20px;
  background-color: var(--strongpink-color);
  border-radius: 10px;
  text-decoration: none;
  color: var(--white-color);
  margin-top: 10px;
  transition: 0.2s;
}

.reservation-info a:hover {
  background-color: var(--smothpink-color);
}

@media screen and (max-width: 1200px) {

  /* BANNER */
  .app .banner {
    /* background-color: #ED406E; */
  }

  /* ABOUT */
  .about .about-container {
    width: 90%;
  }

  .about .about-container .about-cards-container {
    width: 100%;
  }

  .about .about-container .about-cards-container .about-card {
    width: 300px;
    height: 335px;
  }

  /* WORKS */
  .works .works-container {
    width: 90%;
  }

  .works-container .cards-container .works-card {
    width: 320px;
    height: 300px;
  }

  /* WHY */
  .why .why-container {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {

  /* ABOUT */
  .about .about-container .about-cards-container {
    flex-direction: column;
    gap:30px;
  }

  .about .about-container .about-cards-container .about-card {
    width: 400px;
    height: 245px;
  }

  .about .about-container .about-cards-container .about-card .info {
    width: 330px;
  }

  /* WORKS */
  .works .works-container .cards-container {
    flex-direction: column;
    gap: 30px;
  }

  /* WHY */
  .why .why-container .why-cards-container {
    flex-direction: column;
    height: auto;
  }

  .why .why-container .why-cards-container .why-card {
    height: 370px;
  }

}

@media screen and (max-width: 800px) {
  .banner h1 {
    font-size: 50px;
  }

  .title-icon h2 {
    font-size: 28px;
  }

  .dra-info p {
    font-size: 20px;
  }

  .title-icon img {
    width: 40px;
  }

  .works-container h2 {
    font-size: 28px;
  }

  .works-container p {
    font-size: 20px;
  }

  .why-container h2 {
    font-size: 28px;
  }

  .reservation-info h2 {
    font-size: 28px;
  }

  .reservation-info p {
    font-size: 20px;
  }

  .app .socials-fixed {
    left: calc(50% - 60px);
    top: calc(100vh - 200px);
    flex-direction: row;
    width: 120px;
    height: 60px;
  }
}

@media screen and (max-width: 500px) {
  .banner h1 {
    font-size: 40px;
  }
}